<?xml version="1.0" ?>
<job id="GetCPUInfo">
<script language="VBScript" src="wmiutils.vbs" />
<script language="VBScript"><![CDATA[

Option Explicit

Dim procDict
Set procDict = CreateObject("Scripting.Dictionary")

Dim wbemObject
For Each wbemObject In WMIServiceInstancesOf(".", "Win32_Process")
  Set procDict(wbemObject.ProcessId) = wbemObject
Next

Dim procList
procList = procDict.Items
SortObject procList, New_ObjectPropertyCompare("ProcessId", New NumberCompare)

Dim i
For i = 0 To UBound(procList)
  Set wbemObject = procList(i)
  MsgOut "(" & i + 1 & "/" & UBound(procList) + 1 & ")"
  MsgOut ShowObjectProperty(wbemObject, "ProcessId")
  MsgOut ShowObjectProperty(wbemObject, "ParentProcessId")
  MsgOut ShowObjectProperty(wbemObject, "SessionId")
  MsgOut ShowObjectProperty(wbemObject, "Handle")
  MsgOut ShowObjectProperty(wbemObject, "ThreadCount")
  MsgOut ShowObjectProperty(wbemObject, "CreationDate")
  MsgOut ShowObjectProperty(wbemObject, "UserModeTime")
  MsgOut ShowObjectProperty(wbemObject, "KernelModeTime")
  MsgOut ShowObjectProperty(wbemObject, "Priority")
  MsgOut ShowObjectProperty(wbemObject, "VirtualSize")
  MsgOut ShowObjectProperty(wbemObject, "Name")
  MsgOut ShowObjectProperty(wbemObject, "ExecutablePath")
  MsgOut ShowObjectProperty(wbemObject, "CommandLine")
  MsgOut.FlushAndWriteLine "*"
Next

]]></script>
</job>

<!-- Local Variables: -->
<!-- mode: Visual-Basic -->
<!-- indent-tabs-mode: nil -->
<!-- End: -->
