<?xml version="1.0" ?>
<job id="GetCPUInfo">
<script language="VBScript" src="wmiutils.vbs" />
<script language="VBScript"><![CDATA[

Option Explicit

Dim wbemObject
For Each wbemObject In WMIServiceInstancesOf(".", "Win32_Processor")
  MsgOut ShowObjectProperty(wbemObject, "DeviceID")
  MsgOut ShowObjectProperty(wbemObject, "Name")
  MsgOut ShowObjectProperty(wbemObject, "Version")
  MsgOut ShowObjectProperty(wbemObject, "Revision")
  MsgOut ShowObjectProperty(wbemObject, "Description")
  MsgOut ShowObjectProperty(wbemObject, "Manufacturer")
  MsgOut ShowObjectProperty(wbemObject, "ProcessorId")
  MsgOut ShowObjectProperty(wbemObject, "AddressWidth")
  MsgOut ShowObjectProperty(wbemObject, "DataWidth")
  MsgOut ShowObjectProperty(wbemObject, "CurrentClockSpeed")
  MsgOut ShowObjectProperty(wbemObject, "MaxClockSpeed")
  MsgOut ShowObjectProperty(wbemObject, "ExtClock")
  MsgOut ShowObjectProperty(wbemObject, "L2CacheSize")
  MsgOut ShowObjectProperty(wbemObject, "L2CacheSpeed")
  MsgOut ShowObjectProperty(wbemObject, "L3CacheSize")
  MsgOut ShowObjectProperty(wbemObject, "L3CacheSpeed")
  MsgOut ShowObjectProperty(wbemObject, "CurrentVoltage")
  MsgOut ShowObjectProperty(wbemObject, "NumberOfCores")
  MsgOut ShowObjectProperty(wbemObject, "NumberOfLogicalProcessors")
  MsgOut ShowObjectProperty(wbemObject, "PowerManagementSupported")
  MsgOut ShowObjectProperty(wbemObject, "SocketDesignation")
  MsgOut ShowObjectProperty(wbemObject, "Status")
  MsgOut.FlushAndWriteLine "*"
Next

]]></script>
</job>

<!-- Local Variables: -->
<!-- mode: Visual-Basic -->
<!-- indent-tabs-mode: nil -->
<!-- End: -->
