<?xml version="1.0" ?>
<job id="ConsoleTestRunner">
<script language="VBScript" src="../lib/stdlib.vbs" />
<script language="VBScript" src="../lib/unittest.vbs" />
<script language="VBScript"><![CDATA[

Option Explicit

Dim fileList
Set fileList = New ListBuffer

If WScript.Arguments.Named.Exists("stdin") Then
  If IsEmpty(WScript.Arguments.Named("stdin")) Or WScript.Arguments.Named("stdin") Then
    Do Until WScript.StdIn.AtEndOfStream
      fileList.Add WScript.StdIn.ReadLine
    Loop
  End If
End If
fileList.Append WScript.Arguments.Unnamed

Dim loader
Set loader = New UnitTest_TestCaseLoader

Dim path
For Each path In fileList.Items
  WScript.StdOut.WriteLine "load " & path
  loader.ImportTestCase path
Next

Dim testProcList, testCase
Set testProcList = New ListBuffer
For Each testCase In loader.Items
  testProcList.Append testCase.Items
Next

Dim errorList
Set errorList = New ListBuffer

Dim startTime
startTime = Timer

Dim testProc, testStat
For Each testProc In testProcList.Items
  testStat = "."
  On Error Resume Next

  testProc.SetUp
  If Err.Number <> 0 Then
    testStat = "E"
    errorList.Add Array(testProc, "SetUp Error: " & Err.Number & " " & Err.Description & " (" & Err.Source & ")")
  End If

  If Err.Number = 0 Then
    testProc.Execute
    If Err.Number <> 0 Then
      If UnitTest_IsAssertFail(Err) Then
        testStat = "F"
        errorList.Add Array(testProc, "Assertion Failed: " & Err.Description)
      Else
        testStat = "E"
        errorList.Add Array(testProc, "Test Error: " & Err.Number & " " & Err.Description & " (" & Err.Source & ")")
      End If
    End If
  End If
  Err.Clear

  testProc.TearDown
  If Err.Number <> 0 Then
    testStat = "E"
    errorList.Add Array(testProc, "TearDown Error: " & Err.Number & " " & Err.Description & " (" & Err.Source & ")")
  End If

  On Error GoTo 0
  WScript.StdOut.Write testStat
Next
WScript.StdOut.WriteBlankLines 1

WScript.StdOut.Write "result "
If errorList.Count = 0 Then
  WScript.StdOut.WriteLine "OK"
Else
  WScript.StdOut.WriteLine "NG"
End If

Dim endTime, elapsed
endTime = Timer
elapsed = endTime - startTime
WScript.StdOut.WriteLine "elapsed " & elapsed & "s"

Dim count, errPair
count = 0

If errorList.Count > 0 Then
  WScript.StdOut.WriteBlankLines 1
End If
For Each errPair In errorList.Items
  count = count + 1
  WScript.StdOut.WriteLine "(" & count & ") " & errPair(0).ModuleName & ": " & errPair(0).Name
  WScript.StdOut.WriteLine "  " & errPair(1)
Next

If errorList.Count > 0 Then
  WScript.Quit 1
Else
  WScript.Quit 0
End If

]]></script>
</job>

<!-- Local Variables: -->
<!-- mode: Visual-Basic -->
<!-- indent-tabs-mode: nil -->
<!-- End: -->
